# money_manager

./: build.gradle  settings.gradle
Keystore File/: mm.jks
app/: build.gradle  credentials.json  google-services.json
app/Keystore File/: key_details.txt
app/key/: mmk.jks
app/src/androidTest/java/com/money/manger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/money/manger/: DailyExpensesActivity.java  DateActivity.java  ExpensesActivity.java  MMApplication.java  MainActivity.java
app/src/main/java/com/money/manger/model/: MyListData.java
app/src/main/java/com/money/manger/view/database/: DatabaseHandler.java  DbHelper.java
app/src/main/java/com/money/manger/view/service/: MyFirebaseMessagingService.java
app/src/main/java/com/money/manger/view/ui/activity/: DailyExpensesActivity.java  DateActivity.java  EditExpensesActivity.java  LoginActivity.java  MonthlyDateSelectionActivity.java  Monthly_DateSelection_Activity.java  NewExpensesActivity.java  ProfileActivity.java
app/src/main/java/com/money/manger/view/ui/adapter/: MyListAdapter.java  MyMenuItemClickListener.java
app/src/main/java/com/money/manger/view/utils/: PreferenceAppHelper.java  Utils.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn1.xml  bg_calen.xml  exit_bg.xml  ic_add_image.xml  ic_edit.xml  ic_more.xml  ic_price.xml  text_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_photo_pic.xml
app/src/main/res/layout/: activity_daily_expenses.xml  activity_date.xml  activity_edit_expenses.xml  activity_expenses.xml  activity_login.xml  activity_main.xml  activity_monthly_dateselection.xml  activity_new_expenses.xml  activity_profile.xml  image_view_layout.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: daily_toolbar_menu.xml  monthly_toolbar_menu.xml  navigation_menu.xml  overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/money/manger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
