apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.money.manger"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // butterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // material design
    implementation 'com.google.android.material:material:1.0.0'

    // drawer layout
    implementation "androidx.drawerlayout:drawerlayout:1.1.0-alpha03"

    // material calenderview
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation "org.threeten:threetenbp:1.3.8:no-tzdb"

    //firebase report
    implementation 'com.google.firebase:firebase-core:17.2.2'

    // firebase crash analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    // Sign in with Gmail
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //facebook integration
   // implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.facebook.android:facebook-login:4.37.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //easyImage
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    //twitter
    implementation  'com.twitter.sdk.android:twitter:3.1.1'


}